## Registers

# | Register | Usage     | Type    | Description                                      |
# | -------- | --------- | ------- | ------------------------------------------------ |
# | `$a0`    | input     | integer | year to check                                    |
# | `$v0`    | output    | boolean | input is leap year (`0` = `false`, `1` = `true`) |
# | `$t0-9`  | temporary | any     | used for temporary storage                       |

# jr: jump register, typically used to implementing function returns
# when the return address is stored in a register

.globl is_leap_year

is_leap_year:
	rem $t0, $a0, 4
	bnez $t0, __false
	rem $t0, $a0, 400
	beqz $t0, __true
	rem $t0, $a0, 100
	beqz $t0, __false
__true:
	li $v0, 1
	j __return

__false:
	li $v0, 0
__return:
        jr $ra